language: rust
rust:
  - 1.0.0-beta.3
  - nightly
before_install:
- sudo add-apt-repository -y ppa:fkrull/deadsnakes
- sudo apt-get update -qq
- sudo apt-get install -y python3.4 python-software-properties
script: python3.4 script/test.py